[webdriver]
path = ../../chromedriver

[item_page]
price_pattern = [^\d]*((?:\d+)|(?:\d+\.\d+))元.*
usd_price_pattern = [^\d]*\$((?:\d+)|(?:\d+\.\d+))(?:[^\d\.]+|$).*
jpy_price_pattern = [^\d]*((?:\d+)|(?:\d+\.\d+))日元.*
eur_price_pattern = [^\d]*€((?:\d+)|(?:\d+\.\d+))(?:[^\d\.]+|$).*
attachment_pattern = \(.+\)
head_separator_pattern = '：'

[shopping_page]
shopping_page_config_file_name = ../configure/shopping_page.ini

[database]
path = ../../data/webpage

[debug]
txt_file_name = ../../data/smzdm.txt

[img]
path = ../../data/img

[category]
# stroller = http://www.smzdm.com/fenlei/yingertuiche/youhui/p1,http://www.smzdm.com/fenlei/yingertuiche/haitao/p1
# car_seat = http://www.smzdm.com/fenlei/anquanzuoyi/youhui/p1,http://www.smzdm.com/fenlei/anquanzuoyi/haitao/p1
# lego = http://www.smzdm.com/fenlei/lego/youhui/p1,http://www.smzdm.com/fenlei/lego/haitao/p1
lego = http://www.smzdm.com/fenlei/lego/youhui/p1
# backpack = http://www.smzdm.com/fenlei/huwaibeibao/youhui/p1,http://www.smzdm.com/fenlei/huwaibeibao/haitao/p1
# running_shoes = http://www.smzdm.com/fenlei/paobuxie/youhui/p1,http://www.smzdm.com/fenlei/paobuxie/haitao/p1
# headphone = http://www.smzdm.com/fenlei/erji/youhui/p1,http://www.smzdm.com/fenlei/erji/haitao/p1
# shaver = http://www.smzdm.com/fenlei/diandongtixudao/youhui/p1,http://www.smzdm.com/fenlei/diandongtixudao/haitao/p1
# router = http://www.smzdm.com/fenlei/luyouqi/youhui/p1,http://www.smzdm.com/fenlei/luyouqi/haitao/p1
# monitor = http://www.smzdm.com/fenlei/xianshiqi/youhui/p1,http://www.smzdm.com/fenlei/xianshiqi/haitao/p1
# mouse = http://www.smzdm.com/fenlei/shubiao/youhui/p1,http://www.smzdm.com/fenlei/shubiao/haitao/p1
# keyboard = http://www.smzdm.com/fenlei/jianpan/youhui/p1,http://www.smzdm.com/fenlei/jianpan/haitao/p1
# smartphone = http://www.smzdm.com/fenlei/zhinengshouji/youhui/p1,http://www.smzdm.com/fenlei/zhinengshouji/haitao/p1
# camera = http://www.smzdm.com/fenlei/xiangji/youhui/p1,http://www.smzdm.com/fenlei/xiangji/haitao/p1
# lens = http://www.smzdm.com/fenlei/jingtou/youhui/p1,http://www.smzdm.com/fenlei/jingtou/haitao/p1
# mobile_power = http://www.smzdm.com/fenlei/yidongdianyuan/youhui/p1,http://www.smzdm.com/fenlei/yidongdianyuan/haitao/p1
# laptop = http://www.smzdm.com/fenlei/bijibendiannao/youhui/p1,http://www.smzdm.com/fenlei/bijibendiannao/haitao/p1
# tv = http://www.smzdm.com/fenlei/dianshi/youhui/p1,http://www.smzdm.com/fenlei/dianshi/haitao/p1
# electric_toothbrush = http://www.smzdm.com/fenlei/diandongyashua/youhui/p1,http://www.smzdm.com/fenlei/diandongyashua/haitao/p1
# baby_formula = http://www.smzdm.com/fenlei/fenduannaifen/youhui/p1,http://www.smzdm.com/fenlei/fenduannaifen/haitao/p1
# all_post = http://post.smzdm.com/all
